# BootCampAPI

./: BootCampAPI.sln
BootCampAPI/: BootCampAPI.csproj  BootCampAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BootCampAPI.Application/: BootCampAPI.Application.csproj  Class1.cs  DomainEventStorage.cs  IDomainEventDispatcher.cs  IDomainEventsStorage.cs  IUnitOfWork.cs  UnitOfWork.cs
BootCampAPI.Application/Behaviors/: UnitOfWorkBehavior.cs  UnitOfWorkBehaviorState.cs
BootCampAPI.Application/Commands/: CommandBase.cs
BootCampAPI.Application/Data/: IDatastore.cs
BootCampAPI.Data/: BootCampAPI.Data.csproj  BootCampDBContext.cs  Class1.cs  IDatabase.cs  books.db  books.db-shm  books.db-wal
BootCampAPI.Data/Entities/: AuthorEntity.cs  BookEntity.cs  BookSeriesEntity.cs
BootCampAPI.Data/Extensions/: ServiceCollectionExtensions.cs
BootCampAPI.Data/Migrations/: 20250216154126_InitialCreate.Designer.cs  20250216154126_InitialCreate.cs  BootCampDBContextModelSnapshot.cs
BootCampAPI.Data/Queries/: ListAuthorsDataQuery.cs  ListBookSeriesDataQuery.cs  ListBooksDataQuery.cs
BootCampAPI.Data/Repository/: AuthorRepository.cs  BookRepository.cs  BookSeriesRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookSeriesRepository.cs
BootCampAPI/Configuration/: ODataConfiguration.cs
BootCampAPI/Controllers/: AuthorController.cs  BookController.cs  ODataController.cs  WeatherForecastController.cs
BootCampAPI/Model/: APIClass.cs  Class.cs
BootCampAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BootCampAPI/Pages/Shared/: _Layout.cshtml
BootCampAPI/Properties/: launchSettings.json
Domain/: AggregateRoot.cs  BootCampAPI.Domain.csproj  Entity.cs
Domain/DomainEvents/: DomainEvent.cs  (+1 more)
(+46 files in other folders)
